// ══════════════════════════════════════════════════════════
// Universal Enterprise Ontology Core — Neo4j Import
// Generated by export_neo4j.py
// ══════════════════════════════════════════════════════════

// Clear existing ontology data (optional)
// MATCH (n) WHERE n:Class OR n:Instance OR n:Relation DETACH DELETE n;

// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Class) REQUIRE c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Instance) REQUIRE i.id IS UNIQUE;

// ── Class Nodes ──
MERGE (c:Class {id: "Entity", label_en: "Entity", label_zh: "实体", layer: "", domain: "", abstract: true, definition_en: "Top-level abstraction for all identifiable and manageable things", definition_zh: "所有可被识别和管理的事物的顶层抽象", attributes: ["name", "description"]});
MERGE (c:Class {id: "Party", label_en: "Party", label_zh: "主体", layer: "", domain: "", abstract: true, definition_en: "The superclass of all entities that can participate in business and governance relationships", definition_zh: "可参与业务关系与治理关系的主体总类"});
MERGE (c:Class {id: "Person", label_en: "Person", label_zh: "人员", layer: "", domain: "", abstract: false, definition_en: "A natural person entity", definition_zh: "自然人主体", attributes: ["email"]});
MERGE (c:Class {id: "Organization", label_en: "Organization", label_zh: "组织", layer: "", domain: "", abstract: false, definition_en: "A legal or non-legal organization entity", definition_zh: "法人或非法人组织"});
MERGE (c:Class {id: "OrgUnit", label_en: "Organizational Unit", label_zh: "组织单元", layer: "", domain: "", abstract: false, definition_en: "Internal organizational units such as departments, teams, committees, and program groups", definition_zh: "部门、团队、委员会、项目群等组织内部单元"});
MERGE (c:Class {id: "Resource", label_en: "Resource", label_zh: "资源", layer: "", domain: "", abstract: true, definition_en: "Tangible or intangible resources created, modified, managed, or consumed by business processes", definition_zh: "被业务过程创建、变更、管理、消费的有形或无形资源"});
MERGE (c:Class {id: "ProductService", label_en: "Product & Service", label_zh: "产品和服务", layer: "", domain: "", abstract: false, definition_en: "Products and services provided externally or used internally by an enterprise", definition_zh: "企业对外提供或内部使用的产品和服务对象"});
MERGE (c:Class {id: "Asset", label_en: "Asset", label_zh: "资产", layer: "", domain: "", abstract: false, definition_en: "Financial, physical, knowledge, data, brand, and other assets", definition_zh: "财务、实物、知识、数据、品牌等资产"});
MERGE (c:Class {id: "DataObject", label_en: "Data Object", label_zh: "数据对象", layer: "", domain: "", abstract: false, definition_en: "A structured or unstructured data entity", definition_zh: "结构化或非结构化的数据实体"});
MERGE (c:Class {id: "Document", label_en: "Document", label_zh: "文档与记录", layer: "", domain: "", abstract: false, definition_en: "Contracts, reports, files, documents, and records", definition_zh: "合同、报告、文件、单据、记录"});
MERGE (c:Class {id: "SystemApplication", label_en: "System Application", label_zh: "系统应用", layer: "", domain: "", abstract: false, definition_en: "Software systems supporting processes, data, and decision-making", definition_zh: "支撑流程、数据和决策的软件系统"});
MERGE (c:Class {id: "Governance", label_en: "Governance", label_zh: "治理", layer: "", domain: "", abstract: true, definition_en: "Abstract domain for constraints, governance, and risk management", definition_zh: "用于约束、治理和风险管控的抽象域"});
MERGE (c:Class {id: "Policy", label_en: "Policy", label_zh: "政策", layer: "", domain: "", abstract: false, definition_en: "Management principles and constraint requirements", definition_zh: "管理原则与约束要求", attributes: ["effective_date"]});
MERGE (c:Class {id: "Rule", label_en: "Rule", label_zh: "规则", layer: "", domain: "", abstract: false, definition_en: "Executable and evaluable business or control rules", definition_zh: "可执行、可判断的业务或控制规则"});
MERGE (c:Class {id: "Control", label_en: "Control", label_zh: "控制", layer: "", domain: "", abstract: false, definition_en: "Control measures to reduce risk and ensure compliance and quality", definition_zh: "用于降低风险、保障合规和质量的控制措施"});
MERGE (c:Class {id: "Risk", label_en: "Risk", label_zh: "风险", layer: "", domain: "", abstract: false, definition_en: "Uncertain events or conditions that may affect goal achievement", definition_zh: "可能影响目标实现的不确定事件或状态", attributes: ["severity"]});
MERGE (c:Class {id: "Operational", label_en: "Operational", label_zh: "运营", layer: "", domain: "", abstract: true, definition_en: "Abstract domain describing how an organization operates, including roles, capabilities, processes, and events", definition_zh: "描述组织运作方式的抽象域，包含角色、能力、流程与事件"});
MERGE (c:Class {id: "Role", label_en: "Role", label_zh: "角色", layer: "", domain: "", abstract: false, definition_en: "An identity or responsibility assumed by a party in a given context", definition_zh: "主体在某一上下文中承担的身份或职责"});
MERGE (c:Class {id: "Capability", label_en: "Capability", label_zh: "能力", layer: "", domain: "", abstract: false, definition_en: "A stable and reusable business capability possessed by an organization", definition_zh: "组织稳定具备且可被复用的业务能力"});
MERGE (c:Class {id: "Process", label_en: "Process", label_zh: "流程", layer: "", domain: "", abstract: false, definition_en: "An end-to-end sequence of activities defined to achieve business objectives; sub-activities expressed via part_of relation", definition_zh: "为实现业务目标而定义的端到端活动序列，可通过 part_of 关系表达子活动", attributes: ["is_automated"]});
MERGE (c:Class {id: "Event", label_en: "Event", label_zh: "事件", layer: "", domain: "", abstract: false, definition_en: "A state change occurring in the business or technical environment", definition_zh: "发生在业务或技术环境中的状态变化"});
MERGE (c:Class {id: "Measurement", label_en: "Measurement", label_zh: "度量", layer: "", domain: "", abstract: true, definition_en: "Abstract domain for goal-setting and performance measurement", definition_zh: "描述目标设定与绩效衡量的抽象域"});
MERGE (c:Class {id: "Goal", label_en: "Goal", label_zh: "目标", layer: "", domain: "", abstract: false, definition_en: "Outcomes an organization aims to achieve", definition_zh: "组织希望达成的结果"});
MERGE (c:Class {id: "KPI", label_en: "Key Performance Indicator", label_zh: "关键指标", layer: "", domain: "", abstract: false, definition_en: "Metrics that measure the degree of goal achievement", definition_zh: "衡量目标达成程度的指标", attributes: ["target_value", "unit"]});

// ── Inheritance (SUBCLASS_OF) ──
MATCH (child:Class {id: 'Party'}), (parent:Class {id: 'Entity'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Person'}), (parent:Class {id: 'Party'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Organization'}), (parent:Class {id: 'Party'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'OrgUnit'}), (parent:Class {id: 'Organization'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Resource'}), (parent:Class {id: 'Entity'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'ProductService'}), (parent:Class {id: 'Resource'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Asset'}), (parent:Class {id: 'Resource'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'DataObject'}), (parent:Class {id: 'Resource'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Document'}), (parent:Class {id: 'DataObject'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'SystemApplication'}), (parent:Class {id: 'Resource'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Policy'}), (parent:Class {id: 'Governance'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Rule'}), (parent:Class {id: 'Governance'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Control'}), (parent:Class {id: 'Governance'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Risk'}), (parent:Class {id: 'Governance'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Role'}), (parent:Class {id: 'Operational'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Capability'}), (parent:Class {id: 'Operational'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Process'}), (parent:Class {id: 'Operational'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Event'}), (parent:Class {id: 'Operational'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'Goal'}), (parent:Class {id: 'Measurement'}) MERGE (child)-[:SUBCLASS_OF]->(parent);
MATCH (child:Class {id: 'KPI'}), (parent:Class {id: 'Measurement'}) MERGE (child)-[:SUBCLASS_OF]->(parent);

// ── Alias (EQUIVALENT_CLASS) ──

// ── Relations ──
MATCH (d:Class {id: 'Party'}), (r:Class {id: 'Role'}) MERGE (d)-[:PLAYS_ROLE {rid: "plays_role", cardinality: "N:M", definition: "A party plays a specific role"}]->(r);
MATCH (d:Class {id: 'Party'}), (r:Class {id: 'Resource'}) MERGE (d)-[:OWNS {rid: "owns", cardinality: "1:N", definition: "A party owns or is responsible for a resource"}]->(r);
MATCH (d:Class {id: 'Role'}), (r:Class {id: 'Operational'}) MERGE (d)-[:ACCOUNTABLE_FOR {rid: "accountable_for", cardinality: "N:M", definition: "A role is accountable for an operational element (capability, process, etc.)"}]->(r);
MATCH (d:Class {id: 'Capability'}), (r:Class {id: 'Process'}) MERGE (d)-[:REALIZED_BY {rid: "realized_by", cardinality: "N:M", definition: "A capability is realized by a process"}]->(r);
MATCH (d:Class {id: 'Process'}), (r:Class {id: 'Resource'}) MERGE (d)-[:CONSUMES {rid: "consumes", cardinality: "N:M", definition: "A process consumes resources"}]->(r);
MATCH (d:Class {id: 'Process'}), (r:Class {id: 'Resource'}) MERGE (d)-[:PRODUCES {rid: "produces", cardinality: "N:M", definition: "A process produces resources"}]->(r);
MATCH (d:Class {id: 'DataObject'}), (r:Class {id: 'SystemApplication'}) MERGE (d)-[:RECORDED_IN {rid: "recorded_in", cardinality: "N:M", definition: "A data object is recorded in a system application"}]->(r);
MATCH (d:Class {id: 'Operational'}), (r:Class {id: 'Governance'}) MERGE (d)-[:GOVERNED_BY {rid: "governed_by", cardinality: "N:M", definition: "An operational element is governed by a governance element (generalizes both governed_by and constra"}]->(r);
MATCH (d:Class {id: 'Risk'}), (r:Class {id: 'Control'}) MERGE (d)-[:MITIGATED_BY {rid: "mitigated_by", cardinality: "N:M", definition: "A risk is mitigated by a control measure"}]->(r);
MATCH (d:Class {id: 'Event'}), (r:Class {id: 'Process'}) MERGE (d)-[:TRIGGERED_BY {rid: "triggered_by", cardinality: "N:M", definition: "An event triggers a process"}]->(r);
MATCH (d:Class {id: 'Operational'}), (r:Class {id: 'KPI'}) MERGE (d)-[:MEASURED_BY {rid: "measured_by", cardinality: "N:M", definition: "An operational element is measured by a KPI (generalizes the former Goal-only constraint)"}]->(r);
MATCH (d:Class {id: 'KPI'}), (r:Class {id: 'Goal'}) MERGE (d)-[:EVALUATES {rid: "evaluates", cardinality: "N:M", definition: "A KPI evaluates the achievement of a specific business goal"}]->(r);

// ── Instance Nodes ──
MERGE (i:Instance {id: "org_acme_corp", label: "Acme Corporation", label_zh: "示例公司", type: "Organization"});
MERGE (i:Instance {id: "ou_operations_dept", label: "Operations Department", label_zh: "运营部", type: "OrgUnit"});
MERGE (i:Instance {id: "role_ceo", label: "Chief Executive Officer", label_zh: "首席执行官", type: "Role"});
MERGE (i:Instance {id: "cap_supply_chain", label: "Supply Chain Management", label_zh: "供应链管理", type: "Capability"});
MERGE (i:Instance {id: "proc_order_to_cash", label: "Order to Cash", label_zh: "订单到回款", type: "Process"});
MERGE (i:Instance {id: "sys_erp", label: "Enterprise Resource Planning System", label_zh: "企业资源计划系统", type: "SystemApplication"});
MERGE (i:Instance {id: "goal_revenue_growth", label: "Revenue Growth", label_zh: "营收增长", type: "Goal"});
MERGE (i:Instance {id: "kpi_customer_satisfaction", label: "Customer Satisfaction Score", label_zh: "客户满意度评分", type: "KPI"});

// ── Instance-of Edges ──
MATCH (i:Instance {id: 'org_acme_corp'}), (c:Class {id: 'Organization'}) MERGE (i)-[:INSTANCE_OF]->(c);
MATCH (i:Instance {id: 'ou_operations_dept'}), (c:Class {id: 'OrgUnit'}) MERGE (i)-[:INSTANCE_OF]->(c);
MATCH (i:Instance {id: 'role_ceo'}), (c:Class {id: 'Role'}) MERGE (i)-[:INSTANCE_OF]->(c);
MATCH (i:Instance {id: 'cap_supply_chain'}), (c:Class {id: 'Capability'}) MERGE (i)-[:INSTANCE_OF]->(c);
MATCH (i:Instance {id: 'proc_order_to_cash'}), (c:Class {id: 'Process'}) MERGE (i)-[:INSTANCE_OF]->(c);
MATCH (i:Instance {id: 'sys_erp'}), (c:Class {id: 'SystemApplication'}) MERGE (i)-[:INSTANCE_OF]->(c);
MATCH (i:Instance {id: 'goal_revenue_growth'}), (c:Class {id: 'Goal'}) MERGE (i)-[:INSTANCE_OF]->(c);
MATCH (i:Instance {id: 'kpi_customer_satisfaction'}), (c:Class {id: 'KPI'}) MERGE (i)-[:INSTANCE_OF]->(c);

// Total: 24 classes, 13 relations, 8 instances